Mafia/Mafia-client/GameWindow.xaml

<UserControl x:Class="Mafia_client.GameWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mafiaClient="clr-namespace:Mafia_client"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
        <mafiaClient:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Game Status Bar -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#F0F0F0">
            <TextBlock Text="{Binding CurrentGameState}" Margin="10,5"/>
            <TextBlock Text="{Binding TimeRemainingText}" Margin="10,5"/>
        </StackPanel>

        <!-- Main Game Area -->
        <Grid x:Name="MainGamePanel" Grid.Row="1">
            <Canvas x:Name="GameCanvas" Width="800" Height="600" Background="ForestGreen">
                <Ellipse x:Name="TableEllipse" Fill="SaddleBrown" Width="500" Height="300" 
                         Canvas.Left="150" Canvas.Top="150"/>
            </Canvas>

            <!-- Day Phase Panel -->
            <StackPanel x:Name="DayPanel" Visibility="Collapsed">
                <!-- Day-specific controls -->
            </StackPanel>

            <!-- Night Phase Panel -->
            <StackPanel x:Name="NightPanel" Visibility="Collapsed">
                <StackPanel x:Name="AbilitiesPanel" Orientation="Horizontal"/>
            </StackPanel>

            <!-- Voting Phase Panel -->
            <StackPanel x:Name="VotingPanel" Visibility="Collapsed">
                <!-- Voting buttons will be added here -->
            </StackPanel>
        </Grid>

        <!-- Game End Panel -->
        <Grid x:Name="GameEndPanel" Grid.Row="1" Visibility="Collapsed">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="GameResultText" FontSize="24" HorizontalAlignment="Center"/>
                <Button Content="Return to Lobby" Click="ReturnToLobby_Click" Margin="0,20"/>
            </StackPanel>
        </Grid>

        <!-- Chat Area -->
        <DockPanel Grid.Row="2" Height="200">
            <TabControl x:Name="ChatTabControl">
                <TabItem Header="General">
                    <StackPanel>
                        <ListBox x:Name="GeneralMessageList" Height="120"/>
                        <DockPanel>
                            <Button DockPanel.Dock="Right" Content="Send" Click="SendGeneralMessage"/>
                            <TextBox x:Name="GeneralMessageInput"/>
                        </DockPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Evil" Visibility="{Binding IsPlayerEvil, Converter={StaticResource BoolToVisibilityConverter}}">
                    <StackPanel>
                        <ListBox x:Name="EvilMessageList" Height="120"/>
                        <DockPanel>
                            <Button DockPanel.Dock="Right" Content="Send" Click="SendEvilMessage"/>
                            <TextBox x:Name="EvilMessageInput"/>
                        </DockPanel>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</UserControl>