Mafia/Mafia-client/GameWindow.xaml

<UserControl x:Class="Mafia_client.GameWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Mafia_client"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <UserControl.Resources>
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Viewbox Stretch="Uniform" Grid.Row="0">
            <Canvas x:Name="GameCanvas" Width="800" Height="600" Background="ForestGreen">
                <Ellipse x:Name="TableEllipse" Fill="SaddleBrown" Width="500" Height="300" 
                         Canvas.Left="150" Canvas.Top="150"/>
            </Canvas>
        </Viewbox>

        <DockPanel VerticalAlignment="Bottom" Height="300" Grid.Row="1">
            <TabControl x:Name="ChatTabControl" DockPanel.Dock="Bottom">
                <TabItem Header="General">
                    <StackPanel>
                        <!-- Display area for general chat -->
                        <ListBox x:Name="GeneralMessageList" Height="200" />
                        <!-- Input area for general chat -->
                        <TextBox x:Name="GeneralMessageInput" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Margin="0,10,0,10"/>
                        <Button Content="Send" Click="SendGeneralMessage"/>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Evil" Visibility="{Binding IsPlayerEvil, Converter={StaticResource BoolToVisibilityConverter}}">
                    <StackPanel>
                        <!-- Display area for evil chat -->
                        <ListBox x:Name="EvilMessageList" Height="200" />
                        <!-- Input area for evil chat -->
                        <TextBox x:Name="EvilMessageInput" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Margin="0,10,0,10"/>
                        <Button Content="Send" Click="SendEvilMessage"/>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</UserControl>