Mafia/Mafia-client/LobbyControl.xaml

<UserControl x:Class="Mafia_client.LobbyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Mafia_client"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel x:Name="LobbyControlPanel">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Game Lobby" FontSize="24" HorizontalAlignment="Center" Margin="10" Grid.ColumnSpan="2"/>
            
            <ListBox x:Name="PlayerListBox" Grid.Row="1" Margin="10" Grid.Column="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontSize="16"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Grid.Row="2" Margin="10" Grid.Column="0">
                <ListBox x:Name="ChatMessagesListBox" Height="80" />
                
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="ChatInputTextBox" Width="300" />
                    <Button Content="Send" Click="SendChatMessage_Click" />
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Margin="10">
                <TextBlock Text="Players:" FontSize="18" Margin="0,0,0,10"/>
                <TextBlock x:Name="PlayerCountTextBlock" Text="0" FontSize="24" HorizontalAlignment="Center"/>
                <Button x:Name="StartButton" Content="Start Game" Click="StartButton_OnClick" Margin="10" Visibility="Collapsed"/>
                <Button x:Name="LeaveButton" Content="Leave Lobby" Click="LeaveButton_Click" Margin="10"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
