Mafia/Mafia-client/LobbyControl.xaml

<UserControl x:Class="Mafia_client.LobbyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Mafia_client"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Game Lobby" FontSize="24" HorizontalAlignment="Center" Margin="10" Grid.ColumnSpan="2"/>
        
        <ListBox x:Name="PlayerListBox" Grid.Row="1" Margin="10" Grid.Column="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontSize="16"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10">
            <TextBlock Text="Players:" FontSize="18" Margin="0,0,0,10"/>
            <TextBlock x:Name="PlayerCountTextBlock" Text="0" FontSize="24" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>
